# Generated by Django 3.1.5 on 2021-01-12 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='register',
            old_name='numb',
            new_name='number',
        ),
    ]
