# Generated by Django 3.1.5 on 2021-01-15 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0004_auto_20210113_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fed_name', models.CharField(max_length=50)),
                ('fed_email', models.EmailField(max_length=254)),
                ('comment', models.TextField(max_length=200)),
            ],
        ),
    ]
