# Generated by Django 3.1.5 on 2021-01-17 06:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0005_contact'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='fed_email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='fed_name',
            new_name='name',
        ),
    ]
