# Generated by Django 3.1.5 on 2021-02-02 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0006_auto_20210117_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company_Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=200)),
                ('number', models.IntegerField()),
                ('company_email', models.EmailField(max_length=254)),
            ],
        ),
    ]
