# Generated by Django 3.1.5 on 2021-02-02 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0007_company_detail'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Company_Detail',
        ),
    ]
