# Generated by Django 3.1.5 on 2021-02-03 05:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0012_company_detail_button'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company_detail',
            name='button',
        ),
    ]
