# Generated by Django 3.1.5 on 2021-02-03 05:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0013_remove_company_detail_button'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_detail',
            name='button',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
