# Generated by Django 3.1.5 on 2021-02-03 06:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0014_company_detail_button'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Company_Detail',
        ),
    ]
