# Generated by Django 3.1.5 on 2021-02-03 06:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0016_company_detail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company_detail',
            name='about_field',
        ),
        migrations.RemoveField(
            model_name='company_detail',
            name='button',
        ),
    ]
