# Generated by Django 3.1.5 on 2021-02-03 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0017_auto_20210203_1154'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hero_Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about', models.TextField(max_length=200)),
                ('button', models.CharField(max_length=20)),
                ('credential', models.TextField(max_length=100)),
            ],
        ),
    ]
