# Generated by Django 3.1.5 on 2021-02-03 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('details', '0018_hero_page'),
    ]

    operations = [
        migrations.CreateModel(
            name='About_Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about_header', models.CharField(max_length=30)),
                ('about_box', models.TextField(max_length=1000)),
            ],
        ),
    ]
